# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description= A crazy fun app, wooo
info.app.version=1.0.0


#
# Define some properties
#
coach.name = 1nsane
team.name = We are 1nsane

#
# Change the server port
#
server.port=1450

#
# set the context path of the application
#
server.servlet.context-path=/1nsane